# AndroidAce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectacesalma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectacesalma/: MainActivity.java
app/src/main/java/com/example/projectacesalma/models/: Compte.java  TypeCompte.java
app/src/main/java/com/example/projectacesalma/network/: RetrofitInstance.java  SoapApi.java
app/src/main/java/com/example/projectacesalma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectacesalma/util/: SoapRequestBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectacesalma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
