plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.projectacesalma'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projectacesalma"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    dependencies {
        // Retrofit library
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'

        // Converter for XML or JSON (si vous utilisez SimpleXmlConverterFactory)
        implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

        // OkHttp Client
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'

        // Logging Interceptor for debugging
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

        // JUnit for unit tests
        testImplementation 'junit:junit:4.13.2'

        // AndroidX Test for instrumented tests
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    }

}